{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\theur\\source\\repos\\EMBC\\BackEnd\\embc.db;",
    "IncidentContext": "Server=(localdb)\\mssqllocaldb;Database=IncidentContext-cc4aa3e1-147a-41fa-b349-00485afe8707;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}